<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./.resources/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="my-name">
        <h1>Cody Norvick</h1>
      </header>  
      <section class="nav-bar">
        <div id="nav-bar">
            <ul class="nav-bar-list">
                <li><a href="./Portfolio Website Portfolio Project/home.html">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="./resources/ContactMe.html">Contact Me</a></li>
            </ul>
        </div>
      </section>
    <section class="card">
        <div class="contact-me">
            <h2>Contact Information</h2>
            <p>You can contact me in the following locations!</p>
            <br>
            <p>Email: codynorvick1992@gmail.com</p>
            <br>
            <p>Phone Number: 1-931-743-6100</p>
            <br>
            <p>My Linkedin Page!</p>
            <br>
            <p>My Github Page!</p>
        </div>
    </section>
</body>
</html>